#Docker host properties
#Thu Jan 27 03:50:59 EST 2022
bwdocker.certPath=
docker.image=tibco/bwce\:lh
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:26
