#Docker host properties
#Thu Jan 27 03:50:59 EST 2022

docker.image=santosh1208/lh\:app
bwdocker.autoPullImage=IfNotPresent

bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=santosh1208/bwce\:26
